<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="4.7.7.v202308161346"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="4.1.0"/>
    <entry key="name" type="xstring" isnull="true" value=""/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
        <entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
        <entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="1069"/>
        <entry key="y-coordinate" type="xint" value="-201"/>
        <entry key="width" type="xint" value="142"/>
        <entry key="height" type="xint" value="17"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="10"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <config key="workflow_credentials"/>
    <config key="nodes">
        <config key="node_1618">
            <entry key="id" type="xint" value="1618"/>
            <entry key="node_settings_file" type="xstring" value="Component Input (#1618)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="-196"/>
                    <entry key="1" type="xint" value="197"/>
                    <entry key="2" type="xint" value="141"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1627">
            <entry key="id" type="xint" value="1627"/>
            <entry key="node_settings_file" type="xstring" value="Column Selection Configuration (#1627)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="-136"/>
                    <entry key="1" type="xint" value="56"/>
                    <entry key="2" type="xint" value="144"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1628">
            <entry key="id" type="xint" value="1628"/>
            <entry key="node_settings_file" type="xstring" value="Multiple Selection Configuration (#1628)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="-136"/>
                    <entry key="1" type="xint" value="-83"/>
                    <entry key="2" type="xint" value="150"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1699">
            <entry key="id" type="xint" value="1699"/>
            <entry key="node_settings_file" type="xstring" value="Merge Variables (#1699)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="24"/>
                    <entry key="1" type="xint" value="-23"/>
                    <entry key="2" type="xint" value="137"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1700">
            <entry key="id" type="xint" value="1700"/>
            <entry key="node_settings_file" type="xstring" value="Joiner (#1700)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="685"/>
                    <entry key="1" type="xint" value="197"/>
                    <entry key="2" type="xint" value="50"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1701">
            <entry key="id" type="xint" value="1701"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#1701)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="4"/>
                    <entry key="1" type="xint" value="197"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1702">
            <entry key="id" type="xint" value="1702"/>
            <entry key="node_settings_file" type="xstring" value="String Configuration (#1702)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="164"/>
                    <entry key="1" type="xint" value="-23"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1705">
            <entry key="id" type="xint" value="1705"/>
            <entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#1705)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="504"/>
                    <entry key="1" type="xint" value="197"/>
                    <entry key="2" type="xint" value="133"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1706">
            <entry key="id" type="xint" value="1706"/>
            <entry key="node_settings_file" type="xstring" value="Python Edit Variable _legacy_ (#1706)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="584"/>
                    <entry key="1" type="xint" value="-23"/>
                    <entry key="2" type="xint" value="144"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1950">
            <entry key="id" type="xint" value="1950"/>
            <entry key="node_settings_file" type="xstring" value="String Input _legacy_ (#1950)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="305"/>
                    <entry key="1" type="xint" value="-23"/>
                    <entry key="2" type="xint" value="100"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1951">
            <entry key="id" type="xint" value="1951"/>
            <entry key="node_settings_file" type="xstring" value="String Input _legacy_ (#1951)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="445"/>
                    <entry key="1" type="xint" value="-23"/>
                    <entry key="2" type="xint" value="100"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1952">
            <entry key="id" type="xint" value="1952"/>
            <entry key="node_settings_file" type="xstring" value="Table to R (#1952)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="185"/>
                    <entry key="1" type="xint" value="197"/>
                    <entry key="2" type="xint" value="82"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1953">
            <entry key="id" type="xint" value="1953"/>
            <entry key="node_settings_file" type="xstring" value="R to Table (#1953)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="345"/>
                    <entry key="1" type="xint" value="197"/>
                    <entry key="2" type="xint" value="82"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1954">
            <entry key="id" type="xint" value="1954"/>
            <entry key="node_settings_file" type="xstring" value="Component Output (#1954)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="865"/>
                    <entry key="1" type="xint" value="197"/>
                    <entry key="2" type="xint" value="155"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1955">
            <entry key="id" type="xint" value="1955"/>
            <entry key="node_settings_file" type="xstring" value="R to Table (#1955)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="345"/>
                    <entry key="1" type="xint" value="377"/>
                    <entry key="2" type="xint" value="82"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="1618"/>
            <entry key="destID" type="xint" value="1627"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="1618"/>
            <entry key="destID" type="xint" value="1700"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="-21"/>
                    <entry key="1" type="xint" value="302"/>
                </config>
                <config key="extrainfo.conn.bendpoints_1">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="300"/>
                    <entry key="1" type="xint" value="302"/>
                </config>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="1618"/>
            <entry key="destID" type="xint" value="1701"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="1627"/>
            <entry key="destID" type="xint" value="1699"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="1628"/>
            <entry key="destID" type="xint" value="1699"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="1699"/>
            <entry key="destID" type="xint" value="1702"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="1700"/>
            <entry key="destID" type="xint" value="1954"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="1701"/>
            <entry key="destID" type="xint" value="1952"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="1702"/>
            <entry key="destID" type="xint" value="1950"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="1705"/>
            <entry key="destID" type="xint" value="1700"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="1706"/>
            <entry key="destID" type="xint" value="1701"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_11">
            <entry key="sourceID" type="xint" value="1950"/>
            <entry key="destID" type="xint" value="1951"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_12">
            <entry key="sourceID" type="xint" value="1951"/>
            <entry key="destID" type="xint" value="1706"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_13">
            <entry key="sourceID" type="xint" value="1952"/>
            <entry key="destID" type="xint" value="1953"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_14">
            <entry key="sourceID" type="xint" value="1952"/>
            <entry key="destID" type="xint" value="1955"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_15">
            <entry key="sourceID" type="xint" value="1953"/>
            <entry key="destID" type="xint" value="1705"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_16">
            <entry key="sourceID" type="xint" value="1955"/>
            <entry key="destID" type="xint" value="1954"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="0.75"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
    </config>
</config>
