<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="4.6.3.v202209271016"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="4.1.0"/>
    <entry key="name" type="xstring" isnull="true" value=""/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
        <entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
        <entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="870"/>
        <entry key="y-coordinate" type="xint" value="59"/>
        <entry key="width" type="xint" value="142"/>
        <entry key="height" type="xint" value="17"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="10"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <config key="workflow_credentials"/>
    <config key="nodes">
        <config key="node_856">
            <entry key="id" type="xint" value="856"/>
            <entry key="node_settings_file" type="xstring" value="Reference Column Filter (#856)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2464"/>
                    <entry key="1" type="xint" value="-83"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1739">
            <entry key="id" type="xint" value="1739"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter Configuration (#1739)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="524"/>
                    <entry key="1" type="xint" value="37"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1750">
            <entry key="id" type="xint" value="1750"/>
            <entry key="node_settings_file" type="xstring" value="Component Input (#1750)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="64"/>
                    <entry key="1" type="xint" value="57"/>
                    <entry key="2" type="xint" value="141"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1752">
            <entry key="id" type="xint" value="1752"/>
            <entry key="node_settings_file" type="xstring" value="Column Selection Configuration (#1752)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="104"/>
                    <entry key="1" type="xint" value="-363"/>
                    <entry key="2" type="xint" value="144"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1761">
            <entry key="id" type="xint" value="1761"/>
            <entry key="node_settings_file" type="xstring" value="R Snippet (#1761)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1284"/>
                    <entry key="1" type="xint" value="217"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1831">
            <entry key="id" type="xint" value="1831"/>
            <entry key="node_settings_file" type="xstring" value="Component Output (#1831)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="3201"/>
                    <entry key="1" type="xint" value="139"/>
                    <entry key="2" type="xint" value="155"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1835">
            <entry key="id" type="xint" value="1835"/>
            <entry key="node_settings_file" type="xstring" value="Absolute Qua (#1835)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1285"/>
                    <entry key="1" type="xint" value="57"/>
                    <entry key="2" type="xint" value="115"/>
                    <entry key="3" type="xint" value="84"/>
                </config>
            </config>
        </config>
        <config key="node_1836">
            <entry key="id" type="xint" value="1836"/>
            <entry key="node_settings_file" type="xstring" value="Column List Loop Start (#1836)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1152"/>
                    <entry key="1" type="xint" value="56"/>
                    <entry key="2" type="xint" value="96"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1842">
            <entry key="id" type="xint" value="1842"/>
            <entry key="node_settings_file" type="xstring" value="IF Switch (#1842)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1985"/>
                    <entry key="1" type="xint" value="57"/>
                    <entry key="2" type="xint" value="75"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1843">
            <entry key="id" type="xint" value="1843"/>
            <entry key="node_settings_file" type="xstring" value="End IF (#1843)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2925"/>
                    <entry key="1" type="xint" value="137"/>
                    <entry key="2" type="xint" value="51"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1845">
            <entry key="id" type="xint" value="1845"/>
            <entry key="node_settings_file" type="xstring" value="Python Edit Variable (#1845)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="704"/>
                    <entry key="1" type="xint" value="-203"/>
                    <entry key="2" type="xint" value="95"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1849">
            <entry key="id" type="xint" value="1849"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#1849)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="344"/>
                    <entry key="1" type="xint" value="197"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1850">
            <entry key="id" type="xint" value="1850"/>
            <entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#1850)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="524"/>
                    <entry key="1" type="xint" value="197"/>
                    <entry key="2" type="xint" value="133"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1852">
            <entry key="id" type="xint" value="1852"/>
            <entry key="node_settings_file" type="xstring" value="Column Selection Configuration (#1852)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="204"/>
                    <entry key="1" type="xint" value="197"/>
                    <entry key="2" type="xint" value="144"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1860">
            <entry key="id" type="xint" value="1860"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#1860)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2304"/>
                    <entry key="1" type="xint" value="-23"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1861">
            <entry key="id" type="xint" value="1861"/>
            <entry key="node_settings_file" type="xstring" value="RowID (#1861)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="3041"/>
                    <entry key="1" type="xint" value="139"/>
                    <entry key="2" type="xint" value="51"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1863">
            <entry key="id" type="xint" value="1863"/>
            <entry key="node_settings_file" type="xstring" value="R Snippet (#1863)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1032"/>
                    <entry key="1" type="xint" value="56"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1875">
            <entry key="id" type="xint" value="1875"/>
            <entry key="node_settings_file" type="xstring" value="R Snippet (#1875)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1524"/>
                    <entry key="1" type="xint" value="57"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1882">
            <entry key="id" type="xint" value="1882"/>
            <entry key="node_settings_file" type="xstring" value="R Snippet (#1882)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2624"/>
                    <entry key="1" type="xint" value="-83"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1891">
            <entry key="id" type="xint" value="1891"/>
            <entry key="node_settings_file" type="xstring" value="Column Appender (#1891)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="704"/>
                    <entry key="1" type="xint" value="57"/>
                    <entry key="2" type="xint" value="148"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1893">
            <entry key="id" type="xint" value="1893"/>
            <entry key="node_settings_file" type="xstring" value="Loop End (#1893)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1405"/>
                    <entry key="1" type="xint" value="57"/>
                    <entry key="2" type="xint" value="75"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1894">
            <entry key="id" type="xint" value="1894"/>
            <entry key="node_settings_file" type="xstring" value="Joiner (#1894)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2785"/>
                    <entry key="1" type="xint" value="137"/>
                    <entry key="2" type="xint" value="50"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1895">
            <entry key="id" type="xint" value="1895"/>
            <entry key="node_settings_file" type="xstring" value="Single Selection Configuration (#1895)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="260"/>
                    <entry key="1" type="xint" value="-363"/>
                    <entry key="2" type="xint" value="135"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1902">
            <entry key="id" type="xint" value="1902"/>
            <entry key="node_settings_file" type="xstring" value="IF Switch (#1902)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="845"/>
                    <entry key="1" type="xint" value="57"/>
                    <entry key="2" type="xint" value="75"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1903">
            <entry key="id" type="xint" value="1903"/>
            <entry key="node_settings_file" type="xstring" value="End IF (#1903)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1685"/>
                    <entry key="1" type="xint" value="57"/>
                    <entry key="2" type="xint" value="51"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1904">
            <entry key="id" type="xint" value="1904"/>
            <entry key="node_settings_file" type="xstring" value="Boolean Configuration (#1904)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="413"/>
                    <entry key="1" type="xint" value="-363"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1905">
            <entry key="id" type="xint" value="1905"/>
            <entry key="node_settings_file" type="xstring" value="Multiple Selection Configuration (#1905)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="564"/>
                    <entry key="1" type="xint" value="-363"/>
                    <entry key="2" type="xint" value="150"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1906">
            <entry key="id" type="xint" value="1906"/>
            <entry key="node_settings_file" type="xstring" value="String Configuration (#1906)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="704"/>
                    <entry key="1" type="xint" value="-363"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1907">
            <entry key="id" type="xint" value="1907"/>
            <entry key="node_settings_file" type="xstring" value="String Configuration (#1907)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="104"/>
                    <entry key="1" type="xint" value="-203"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1908">
            <entry key="id" type="xint" value="1908"/>
            <entry key="node_settings_file" type="xstring" value="Boolean Configuration (#1908)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="260"/>
                    <entry key="1" type="xint" value="-203"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1909">
            <entry key="id" type="xint" value="1909"/>
            <entry key="node_settings_file" type="xstring" value="String Input (#1909)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="420"/>
                    <entry key="1" type="xint" value="-203"/>
                    <entry key="2" type="xint" value="100"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1911">
            <entry key="id" type="xint" value="1911"/>
            <entry key="node_settings_file" type="xstring" value="String Input (#1911)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="564"/>
                    <entry key="1" type="xint" value="-203"/>
                    <entry key="2" type="xint" value="100"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1912">
            <entry key="id" type="xint" value="1912"/>
            <entry key="node_settings_file" type="xstring" value="R Snippet (#1912)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1824"/>
                    <entry key="1" type="xint" value="57"/>
                    <entry key="2" type="xint" value="81"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="856"/>
            <entry key="destID" type="xint" value="1882"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="1739"/>
            <entry key="destID" type="xint" value="1891"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="1750"/>
            <entry key="destID" type="xint" value="1752"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="1750"/>
            <entry key="destID" type="xint" value="856"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="445"/>
                    <entry key="1" type="xint" value="-72"/>
                </config>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="1750"/>
            <entry key="destID" type="xint" value="1739"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="1750"/>
            <entry key="destID" type="xint" value="1852"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="1750"/>
            <entry key="destID" type="xint" value="1849"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="1752"/>
            <entry key="destID" type="xint" value="1895"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="1761"/>
            <entry key="destID" type="xint" value="1903"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="1517"/>
                    <entry key="1" type="xint" value="238"/>
                </config>
            </config>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="1835"/>
            <entry key="destID" type="xint" value="1893"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="1836"/>
            <entry key="destID" type="xint" value="1835"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_11">
            <entry key="sourceID" type="xint" value="1842"/>
            <entry key="destID" type="xint" value="1843"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="3"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="2218"/>
                    <entry key="1" type="xint" value="102"/>
                </config>
                <config key="extrainfo.conn.bendpoints_1">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="2756"/>
                    <entry key="1" type="xint" value="100"/>
                </config>
                <config key="extrainfo.conn.bendpoints_2">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="2849"/>
                    <entry key="1" type="xint" value="101"/>
                </config>
            </config>
        </config>
        <config key="connection_12">
            <entry key="sourceID" type="xint" value="1842"/>
            <entry key="destID" type="xint" value="1894"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="2149"/>
                    <entry key="1" type="xint" value="166"/>
                </config>
            </config>
        </config>
        <config key="connection_13">
            <entry key="sourceID" type="xint" value="1842"/>
            <entry key="destID" type="xint" value="1860"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_14">
            <entry key="sourceID" type="xint" value="1843"/>
            <entry key="destID" type="xint" value="1861"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_15">
            <entry key="sourceID" type="xint" value="1845"/>
            <entry key="destID" type="xint" value="1739"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_16">
            <entry key="sourceID" type="xint" value="1849"/>
            <entry key="destID" type="xint" value="1850"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_17">
            <entry key="sourceID" type="xint" value="1850"/>
            <entry key="destID" type="xint" value="1891"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_18">
            <entry key="sourceID" type="xint" value="1852"/>
            <entry key="destID" type="xint" value="1849"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_19">
            <entry key="sourceID" type="xint" value="1860"/>
            <entry key="destID" type="xint" value="856"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_20">
            <entry key="sourceID" type="xint" value="1861"/>
            <entry key="destID" type="xint" value="1831"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_21">
            <entry key="sourceID" type="xint" value="1863"/>
            <entry key="destID" type="xint" value="1836"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_22">
            <entry key="sourceID" type="xint" value="1875"/>
            <entry key="destID" type="xint" value="1903"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_23">
            <entry key="sourceID" type="xint" value="1882"/>
            <entry key="destID" type="xint" value="1894"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_24">
            <entry key="sourceID" type="xint" value="1891"/>
            <entry key="destID" type="xint" value="1902"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_25">
            <entry key="sourceID" type="xint" value="1893"/>
            <entry key="destID" type="xint" value="1875"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_26">
            <entry key="sourceID" type="xint" value="1894"/>
            <entry key="destID" type="xint" value="1843"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_27">
            <entry key="sourceID" type="xint" value="1895"/>
            <entry key="destID" type="xint" value="1904"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_28">
            <entry key="sourceID" type="xint" value="1902"/>
            <entry key="destID" type="xint" value="1761"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="1022"/>
                    <entry key="1" type="xint" value="237"/>
                </config>
            </config>
        </config>
        <config key="connection_29">
            <entry key="sourceID" type="xint" value="1902"/>
            <entry key="destID" type="xint" value="1863"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_30">
            <entry key="sourceID" type="xint" value="1903"/>
            <entry key="destID" type="xint" value="1912"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_31">
            <entry key="sourceID" type="xint" value="1904"/>
            <entry key="destID" type="xint" value="1905"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_32">
            <entry key="sourceID" type="xint" value="1905"/>
            <entry key="destID" type="xint" value="1906"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_33">
            <entry key="sourceID" type="xint" value="1906"/>
            <entry key="destID" type="xint" value="1907"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_34">
            <entry key="sourceID" type="xint" value="1907"/>
            <entry key="destID" type="xint" value="1908"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_35">
            <entry key="sourceID" type="xint" value="1908"/>
            <entry key="destID" type="xint" value="1909"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_36">
            <entry key="sourceID" type="xint" value="1909"/>
            <entry key="destID" type="xint" value="1911"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_37">
            <entry key="sourceID" type="xint" value="1911"/>
            <entry key="destID" type="xint" value="1845"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_38">
            <entry key="sourceID" type="xint" value="1912"/>
            <entry key="destID" type="xint" value="1842"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="0.75"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
    </config>
</config>
